:root {
    --titel-text-color: #757575;
    --first-title-color: #212121;
    --logo-item-color: #2196F3;
    --logo-color: #000000;
    --first-color: #ffffff;
    --primary-text-color: #757575;
    --footer-bcg: #2F303A;
    --text-color: #F3F5F4FA
    }
html{
    box-sizing: border-box;
    }
*, 
*::before, 
*::after{
    box-sizing: inherit;
}

body{
    margin: 0;
    font-family: roboto, sans-serif; 
    color: var(--primary-text-color);
    letter-spacing: 0.03em;
    background: var(--first-color)
    }

h1, h2, h3, p, ul{margin: 0px;} 

ul{list-style: none;}

.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    /* border: 3px solid red; */
}

.logo {
    padding-top: 24px;
    padding-bottom: 25px;
    width: 145px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
    color: var(--logo-color);
    }

.logo-footer{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1923;
    color: var(--first-color);
    text-decoration: none
    }
.logo-item{
    font-family: 'Raleway';
    color: var(--logo-item-color)
}
header a{
font-weight: 500;
font-size: 14px;
line-height: 1.1428;
letter-spacing: 0.02em;
text-decoration: none;
}
.header-portfolio{
    border-bottom: 1px solid #ECECEC;
}

.header-flex{
    /* margin: 0 auto; */
    display: flex;
    align-items: center;
}
.header-nav-flex{
     display: flex;
}
.header-nav-list{
    display: flex;
    margin-left: 93px;
    padding-left: 0px;
    gap: 50px;
    align-items: center
    
}
.header-nav{
    display: block;
    color: var(--first-title-color);
    border: none;
    
}
.header-nav:hover,
.header-nav:focus{
color: var(--logo-item-color);


}

.header-item{
    padding-top: 32px;
    padding-bottom: 32px;
}
.header-contact:hover,
.header-contact:focus {
    color: var(--logo-item-color)}

.header-contact-flex{
    margin-left: auto;
    padding-left: 0px;
    display: flex;
}
.header-contact-flex .header-contact + .header-contact{
    margin-left: 50px;
}

.header-contact{
    color: var(--titel-text-color);
    
}

.main-fon{
box-sizing: border-box;
margin-left: auto;
margin-right: auto;
padding-top: 200px;
padding-bottom: 200px;
height: 600px;

background: var(--footer-bcg);
}
.main-title{
    max-width: 696px;
    height: 120px;
    margin: 0 auto;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.3636;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--first-color)
    
}
.hero-list{
    text-align: center;
}
.main-button{
    color: var(--first-color);
    background-color: var(--logo-item-color);
    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    
    border-radius: 4px;
    border: none;
    display: inline-block;
    min-width: 216px;
    height: 50px;
}
/* ----------характеристик-------------- */
.visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
    }
    .list-go{
        display: flex;
        gap: 30px;
        list-style: none;
        flex-basis: calc((100% - 90px) / 4);
    }
    .body-go{
        width: 270px;
    }

.main-characteristics{
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1428;
    text-transform: uppercase;
    color: var(--first-title-color);

}
.main-list{
    font-size: 14px;
    line-height: 1.7142;
}
/* <!-- Чим ми займаємося --> */
.work-list{
    display: flex;
    padding-left: 0;
}
.work-list .work-item + .work-item{
    margin-left: 30px;
}
/* ------------Наша команда----------- */
.team{
    background-color: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px; 
}

.main-title-list{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1666;
    text-align: center;
    color: var(--first-title-color);

    text-align: center;
    margin-bottom: 50px;
}
.team-list{
    display: flex;
    padding-left: 0;
}
.img-list{
padding-top: 30px ;
padding-bottom: 30px;
background: #FFFFFF;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}
.team-list .team-item + .team-item{
    margin-left: 30px;
}
.main-name{
    color:var(--first-title-color) ;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19/16)
}
.main-work{
    font-size: 16px;
    line-height: 1.1875;
    text-align: center;
}
.footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--footer-bcg) ;
    box-sizing: border-box;
}
.logo-footer{
    width: 145px;
    height: 31px;
    }
.footer-blok{
    display: block;
}
.address{
    display: block;
    margin-top: 20px;
    font-family: 'Roboto';
    font-style: normal;

    font-size: 14px;
    line-height: 1.7142;
    color: var(--first-color);
}
.footer-contact{
    
    display: block;
    margin-top: 9px;
    font-size: 14px;
    line-height: 1.7142;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none
    
}

/* ----------------PORTFOLIO----------------*/


.header-nav{
    display: flex;
}


.header-contact-flex .header-item + .header-item{
   margin-left: 50px;
}

.section-list{
    display: flex;
    padding-top: 94px;
    padding-bottom: 94px;
    flex-wrap: wrap;
    gap: 10px;
    background-color: var(--first-color);
}

.container-list{
    display: flex;
    gap: 30px;
}
.portfolio{
     padding-top: 94px;
    padding-bottom: 94px;
}
 
.portfolio .portfolio-nav :hover,
.portfolio .portfolio-nav :focus {
color: var(--first-color);
background-color: var(--logo-item-color);
}

.site-nav {
    padding: 6px 25px 6px 25px;
    display: inline-block;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    color: var(--first-title-color);
    border: none;
    cursor: pointer
}


.portfolio-list {
    width: 352px;
    height: 36px;
color: var(--first-title-color);
}

.portfolio-name {
    color: var(--titel-text-color);
    margin-top: 4px;

}

.portfolio-nav{
    padding-left: 0px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center
}

.feature-list{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0px;
}
.feature-element{
    margin-right: 30px;
    margin-bottom: 30px;
    padding-left: 0px;
    width: 370px;
    height: 404px;
    border: 1px solid #EEEEEE;
}
.feature-element:nth-child(3n){
    margin: 0px;
}
.feature-element:nth-last-child(-n + 3){
    margin-bottom: 0px;
}
.feature-name{
    padding: 20px 24px ;
}

.portfolio-nav .button-flex +.button-flex{
    margin-left: 8px;
}